<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: white;
            color: blue;
            box-shadow: 0px 4px 9.1px 0px rgba(0, 0, 0, 0.25);
            padding: 10px 0;
            margin-top: 0;
            margin-left: 0;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar_left {
            display: flex;
            align-items: center;
        }
        .navbar_left img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .navbar_left h2 {
            font-size: 24px;
            color: black;
        }
        .navbar_right ul {
            list-style: none;
            display: flex;
            align-items: center;
        }
        .navbar_right ul li {
            margin: 0 10px;
        }
        .navbar_right ul li a {
            font-size: 1.1rem;
            text-decoration: none;
            color: black;
            padding: 5px 7px;
            font-weight: bolder;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar_right ul li a:hover {
            background-color: #f5f1f1;
            color: blue;    
            border-radius: 10px;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar_right ul {
                flex-direction: column;
                width: 100%;
            }
            .navbar_right ul li {
                margin: 5px 0;
            }
        }
        .span {
            color: blue;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar_left">
                <img src="https://tse2.mm.bing.net/th?id=OIP.avNOZQFTHV1JJ1m3DjKG9QHaHa&pid=Api&P=0&h=180" alt="">
                <h2> <span class="span">Asset</span> Manager</h2>
            </div>
            <div class="navbar_right">
                <ul>
                    <li><a href="Home.php">Home</a></li>
                    <li><a href="Work_Update.php">Pending</a></li>
                    <li><a href="Logout.php">Logout</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>
